###
GET http://localhost:3000/movies/

###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3000/movies/46/

###
PUT http://localhost:3000/movies/46/
Content-Type: application/json

{
  "directorId": 55,
  "movieName": "Public Park",
  "leadActor": "James Goldblum"
}

###
DELETE http://localhost:3000/movies/46/

###
GET http://localhost:3000/directors/


###
GET http://localhost:3000/directors/1/movies/